server {
    listen 80;
    server_name localhost;

    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /register { proxy_pass http://backend:8000; }
    location /login { 
        proxy_pass http://backend:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /2fa/ { proxy_pass http://backend:8000; }
    location /keys/ { proxy_pass http://backend:8000; }
    location /messages/ { proxy_pass http://backend:8000; }

    location /docs { proxy_pass http://backend:8000; }
    location /openapi.json { proxy_pass http://backend:8000; }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}